# .env.example
NODE_ENV=development
PORT=3000

# SQL Server (recommended for Docker)
DB_SERVER=AKSHAY1137\SQLEXPRESS
DB_DATABASE=Sonocare
DB_USER=AKSHAY1137          # example - replace for real usage
DB_PASSWORD=Akshay123@      # example - replace for real usage
DB_POOL_MAX=10

# Optional: enable swagger UI (dev only)
SWAGGER_ENABLED=true
SWAGGER_USER=admin
SWAGGER_PASS=admin

# Optional: if you want to use Windows Integrated Auth on your dev Windows machine,
# set DB_DRIVER=msnodesqlv8 and remove DB_USER/DB_PASSWORD from env. This requires msnodesqlv8 driver.
# DB_DRIVER=msnodesqlv8
